INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/framebuffer.cpp \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/meshVoxelizer.cpp \
    $$PWD/mygl.cpp \
    $$PWD/postprocessshader.cpp \
    $$PWD/scene/animationmanager.cpp \
    $$PWD/scene/blockdisplay.cpp \
    $$PWD/scene/playerdisplay.cpp \
    $$PWD/scene/progen.cpp \
    $$PWD/scene/quad.cpp \
    $$PWD/scene/blocktypeworker.cpp \
    $$PWD/scene/river.cpp \
    $$PWD/scene/turtle.cpp \
    $$PWD/scene/vboworker.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/drawable.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/scene/cube.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/terrain.cpp \
    $$PWD/scene/worldaxes.cpp \
    $$PWD/scene/entity.cpp \
    $$PWD/scene/player.cpp \
    $$PWD/scene/camera.cpp \
    $$PWD/playerinfo.cpp \
    $$PWD/scene/chunk.cpp \
    $$PWD/texture.cpp \
    $$PWD/tinyobj/tiny_obj_loader.cc

HEADERS += \
    $$PWD/framebuffer.h \
    $$PWD/mainwindow.h \
    $$PWD/mygl.h \
    $$PWD/postprocessshader.h \
    $$PWD/scene/animationmanager.h \
    $$PWD/scene/blockdisplay.h \
    $$PWD/scene/blocktypeworker.h \
    $$PWD/scene/noisehelper.h \
    $$PWD/scene/playerdisplay.h \
    $$PWD/scene/progen.h \
    $$PWD/scene/quad.h \
    $$PWD/scene/river.h \
    $$PWD/scene/texturehelp.h \
    $$PWD/scene/turtle.h \
    $$PWD/scene/vboworker.h \
    $$PWD/shaderprogram.h \
    $$PWD/drawable.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/scene/cube.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/terrain.h \
    $$PWD/scene/worldaxes.h \
    $$PWD/smartpointerhelp.h \
    $$PWD/glm_includes.h \
    $$PWD/scene/entity.h \
    $$PWD/scene/player.h \
    $$PWD/scene/camera.h \
    $$PWD/playerinfo.h \
    $$PWD/scene/chunk.h \
    $$PWD/texture.h \
    $$PWD/tinyobj/tiny_obj_loader.h
